<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         processIsolation="false"
         strict="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         bootstrap="vendor/autoload.php">
    <php>
        <env name="client_id" value="" />
        <env name="client_secret" value="" />
        <env name="redirect_uri" value="" />
        <env name="soundcloud_username" value="" />
        <env name="soundcloud_password" value="" />
        <env name="playlist_id" value="" />
        <env name="playlist_uri" value="" />
        <env name="track_id" value="" />
    </php>
    <testsuites>
        <testsuite name="PhpSoundCloud Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filters>
        <whitelist>
            <directory>./source</directory>
        </whitelist>
    </filters>
</phpunit>
